VITE_HTTP_LOGGER_DEBUG_MODE=false
VITE_FAKE_STORE_API_HOST=https://fakestoreapi.com
VITE_ENV=production
VITE_EMAIL_API_URL=
VITE_VERIFICATION_EMAIL_API_URL=
VITE_FIREBASE_API_KEY=AIzaSyBaZ2ewJw0Hf-dtAJKn2AXzjT9_5U44PTo
VITE_FIREBASE_AUTH_DOMAIN=stockflow-wms.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stockflow-wms
VITE_FIREBASE_STORAGE_BUCKET=stockflow-wms.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=289133893802
VITE_FIREBASE_APP_ID=1:289133893802:web:ab96e7ade0170d27d7d8d3
VITE_FIREBASE_MEASUREMENT_ID=